#!/usr/bin/env bash
set -e

VENV=".venv"
minilibx_DIR="third_party/minilibx"
minilibx_SRC_DIR="${minilibx_DIR}/mlx_CLXV"
# This is the "North Star" path we found earlier
PYTHON_BINDINGS_DIR="$(pwd)/${minilibx_SRC_DIR}/python/src"

# 1. Environment Creation
if [ ! -d "$VENV" ]; then
    echo "==> Creating virtual environment..."
    python3 -m venv "$VENV"
fi

# 2. Ensure third_party exists and Unpack
mkdir -p "third_party"
if [ ! -d "$minilibx_SRC_DIR" ]; then
    echo "==> Unpacking MiniLibX..."
    # Adjusting to your folder structure
    tar -xzf "third_party/minilibx/mlx_CLXV-2.2.tgz" -C third_party/
fi

# 3. Compile C++
echo "==> Compiling C++ library..."
make -C "$minilibx_SRC_DIR"

# 4. The "Handshake": Inject PYTHONPATH into the activation script
# We use a check to avoid appending it multiple times
ACTIVATE_SCRIPT="$VENV/bin/activate"
EXPORT_LINE="export PYTHONPATH=\"\$PYTHONPATH:$PYTHON_BINDINGS_DIR\""

if ! grep -q "$PYTHON_BINDINGS_DIR" "$ACTIVATE_SCRIPT"; then
    echo "==> Injecting library path into $VENV..."
    echo "" >> "$ACTIVATE_SCRIPT"
    echo "# MiniLibX Handshake" >> "$ACTIVATE_SCRIPT"
    echo "$EXPORT_LINE" >> "$ACTIVATE_SCRIPT"
fi

# 5. Final Integration Test
echo "🧪 Testing Handshake..."
export PYTHONPATH="$PYTHONPATH:$PYTHON_BINDINGS_DIR"
if python3 -c "import mlx; print('✅ Connection Proven: ' + str(mlx.Mlx))" 2>/dev/null; then
    echo "🏁 MiniLibX is fully operational via PYTHONPATH."
else
    echo "❌ ERROR: Handshake failed. Check if $PYTHON_BINDINGS_DIR exists."
    exit 1
fi

echo "==> Setup Complete! Run 'source $VENV/bin/activate' to start."