HEX MAP
b d 1 1 5 5 5 3 9 5 3 9 5 1 3 9 5 1 5 3 d 5 1 7 9 1 5 1 5 5 5 5 3 d 5 1 3 9 5 5 5 5 5 5 5 5 5 5 5 3
c 1 2 e 9 5 3 e c 3 c 6 9 6 e c 3 a d 4 5 3 a 9 6 c 3 e 9 3 9 3 c 5 5 6 a c 5 5 3 9 7 9 3 9 5 5 5 6
9 6 c 5 4 7 c 5 1 6 d 3 c 5 5 5 6 c 1 3 9 6 a c 3 b c 5 6 c 6 c 5 3 9 3 c 5 5 5 6 a 9 6 c 6 d 1 3 b
a d 1 5 3 9 5 3 a 9 3 c 1 5 3 9 5 3 e a a 9 4 3 a c 3 9 5 5 3 9 3 a a c 3 d 5 5 1 2 a 9 5 3 9 6 a a
c 5 6 b a c 3 a c 6 c 3 a 9 6 a 9 6 9 6 c 6 d 2 c 1 6 c 1 3 c 6 a c 4 3 c 5 3 9 6 a a 8 3 c 6 b c 2
9 5 1 2 c 5 6 c 5 5 3 8 6 c 3 a c 3 c 5 3 9 3 8 7 a 9 3 e a 9 3 c 3 d 6 9 5 6 a d 6 a a a d 5 0 5 6
e 9 6 e 9 5 5 3 9 5 6 e 9 3 a a 9 6 9 5 6 a a e 9 6 a c 3 a a c 5 6 9 5 6 9 5 2 9 5 6 e c 5 3 c 5 7
9 6 9 5 6 9 3 a c 3 9 1 6 a e a a d 4 5 1 6 c 5 6 9 6 d 4 6 a d 1 5 6 b 9 4 3 e c 5 5 5 5 3 8 5 5 3
c 5 4 3 9 6 c 2 9 6 a a d 4 5 6 c 5 5 3 c 3 d 1 7 a 9 5 5 3 c 5 6 9 7 8 6 b c 5 3 9 1 5 3 a c 5 3 a
9 3 d 6 a 9 3 a a 9 6 c 5 5 3 d 5 1 3 a d 4 3 c 3 a a 9 3 c 3 9 3 8 5 6 d 4 1 7 c 6 8 3 e c 5 3 e a
a c 3 9 2 e c 6 a a 9 1 5 7 c 3 9 2 e c 5 3 a 9 6 c 2 e 8 3 a e c 4 5 5 5 5 2 9 5 3 e c 1 5 3 a 9 6
a b a a e 9 3 9 6 a a e 9 5 5 6 a e 9 5 3 a c 2 9 3 a 9 6 e c 1 5 3 9 5 3 d 6 a d 2 9 3 e 9 6 a 8 3
a c 4 6 9 6 a c 3 c 2 9 6 9 1 7 8 3 8 7 a c 3 e a a c 6 9 5 3 e 9 6 a b a 9 3 c 3 c 6 c 5 2 9 6 e a
a 9 5 3 a b c 5 6 b a c 3 a e 9 6 c 6 9 2 b c 3 a c 5 3 a d 4 5 6 9 6 a a a c 5 6 9 5 5 7 a a d 1 6
8 6 b c 6 8 1 7 9 4 6 9 6 a 9 6 9 5 3 a c 2 b a c 3 b a 8 3 9 3 b 8 3 c 2 c 5 3 9 4 5 5 5 6 c 3 8 3
a 9 4 3 9 6 e 9 6 9 7 c 3 c 4 3 a b c 6 9 4 6 c 3 a a a e c 6 a 8 6 c 3 a 9 5 6 a d 5 3 9 5 5 6 e a
c 6 9 6 c 1 3 c 3 c 5 3 a 9 3 a a c 1 5 6 9 5 3 c 6 8 6 9 3 9 6 a b 9 2 c 6 9 3 c 5 5 6 a 9 1 5 5 2
b 9 6 9 3 e c 3 a 9 5 2 a a a a c 3 a b 9 6 b c 3 9 6 9 6 a a d 4 6 a a 9 3 a c 5 5 5 3 a a a 9 7 a
a c 5 6 c 5 3 a a a 9 6 a a a e 9 6 c 2 c 5 4 3 c 6 d 2 b c 6 9 5 5 2 e a c 6 d 1 3 b a a a a c 3 a
8 1 3 9 3 9 6 a c 6 a 9 2 a c 3 8 5 3 e 9 5 5 2 9 1 5 6 8 5 5 6 9 3 e 9 6 d 1 5 6 a a a a a c 3 a a
a a c 2 e c 3 8 5 5 6 a e a 9 6 a b a 9 6 9 3 a e a 9 3 8 5 5 5 6 c 5 6 9 5 6 d 3 c 2 a a c 3 a c 6
a c 3 a 9 5 6 c 5 3 b c 3 a a d 4 6 8 6 9 6 a c 5 6 a c 6 d 1 3 9 5 3 d 4 5 5 3 8 3 a c 6 9 6 c 5 3
a b a a c 3 9 5 3 c 4 3 a a c 3 9 3 c 7 a 9 6 9 5 1 4 5 5 3 a c 6 9 6 9 3 9 5 6 a a a b 9 4 7 9 3 a
c 6 a a 9 6 c 3 8 5 7 a c 6 9 6 a c 3 9 6 a f a f a f f f c 6 d 3 a 9 6 c 6 9 5 6 a a a a 9 5 6 a a
9 5 6 a c 3 9 6 c 5 5 6 9 3 a 9 6 b c 6 9 2 f e f 8 5 7 f d 1 5 6 c 6 9 3 9 6 9 3 c 6 c 2 c 3 9 6 a
8 3 9 6 b a c 3 d 1 1 5 2 e a c 5 2 9 5 6 a f f f a f f f 9 6 9 5 5 5 2 e a 9 6 a 9 5 3 c 7 a 8 5 6
a a c 3 a a b c 3 e a 9 6 9 4 5 3 a c 5 3 c 5 3 f a f d 5 0 3 c 5 5 3 c 5 6 a 9 6 a b a 9 5 2 e 9 3
e a d 4 6 a 8 5 6 9 6 c 3 c 5 3 a c 5 3 c 5 3 e f a f f f e c 5 5 3 a 9 5 5 6 c 3 a c 2 a d 6 9 6 a
9 6 9 5 5 6 c 3 b 8 3 d 4 3 b a c 7 9 6 9 3 a 9 3 c 7 9 5 3 9 5 3 a c 6 d 3 9 5 6 8 3 c 6 9 5 4 7 a
8 3 c 5 5 3 b a 8 6 c 3 b c 2 c 3 9 6 d 2 a c 6 c 5 5 6 b c 6 b a 8 5 3 9 6 a 9 3 a a 9 3 c 3 9 5 2
e 8 7 9 3 a a a c 7 9 6 8 7 a b a c 5 3 e c 1 5 3 d 5 1 2 d 1 2 a a b a c 3 c 6 a e 8 6 c 5 6 a b a
9 6 9 6 c 6 a c 5 3 a d 4 5 4 6 8 5 7 c 5 3 a d 4 5 5 2 c 5 2 e a a c 2 9 2 9 3 c 3 c 5 3 b 9 6 c 2
8 5 6 9 1 1 4 5 7 a 8 5 5 5 5 3 c 5 5 1 7 a c 3 9 5 5 6 9 3 e 9 6 c 3 c 6 c 6 a b c 5 3 c 6 a 9 3 a
c 3 9 6 a a 9 5 5 6 c 5 5 3 b 8 5 5 7 c 3 a 9 6 e 9 5 5 6 c 5 6 9 3 c 3 9 5 3 c 2 9 3 c 5 3 c 2 a e
b a e 9 6 e c 3 9 5 3 d 5 4 6 c 3 9 5 3 a a c 3 9 6 9 5 1 1 7 9 2 c 5 6 c 3 a 9 6 e c 5 3 c 3 e 8 3
a c 3 c 3 9 5 6 c 3 c 5 5 3 9 3 a a d 4 6 c 3 a c 3 c 7 a e 9 6 c 3 9 5 3 a a c 5 5 5 5 2 b c 3 e a
8 3 c 3 c 4 5 5 3 8 3 d 3 c 6 c 2 a 9 5 5 3 a 8 7 c 5 3 8 5 6 9 3 a a d 4 2 c 5 3 9 3 b 8 4 7 c 3 a
e c 3 c 5 3 d 3 a e c 3 c 1 1 7 a a a 9 7 a c 2 9 5 3 a a 9 5 6 c 6 a 9 3 e 9 3 c 6 c 6 a 9 5 5 6 a
9 5 2 9 3 a 9 6 c 5 5 6 9 6 a 9 6 a a c 3 a 9 6 c 3 c 6 a c 5 3 d 1 4 6 c 5 6 c 5 5 1 3 a a 9 5 5 2
a 9 6 a c 6 c 5 5 5 5 1 6 d 2 a 9 6 c 3 a c 6 9 3 a 9 3 c 5 3 c 3 a 9 5 5 5 3 9 5 3 e c 2 c 6 9 3 a
a e 9 6 9 5 5 3 9 5 3 a 9 3 a a c 5 5 4 2 9 5 6 c 6 a 8 5 7 c 3 a e c 3 9 7 c 6 9 6 9 3 c 1 5 6 e a
a 9 6 9 6 9 3 c 6 b a c 6 a a a 9 3 9 3 e c 5 5 5 3 a c 5 3 9 6 c 1 7 c 2 9 5 5 6 9 6 a 9 6 9 5 5 6
8 6 9 6 9 6 a b 9 2 a 9 5 6 a a e a a c 5 5 5 5 5 6 c 5 3 c 4 5 7 c 1 3 a c 5 5 5 6 9 6 e 9 6 9 1 3
a 9 6 9 4 3 a c 6 a a c 3 d 6 c 1 6 a 9 1 5 5 5 5 5 5 3 c 3 b 9 5 5 6 a c 5 3 b 9 3 a 9 3 a d 6 a a
a c 3 8 7 a a 9 1 6 a 9 2 9 5 5 6 9 6 e 8 5 3 d 5 5 5 2 b a a c 5 3 b c 3 9 6 c 6 a c 6 a c 3 9 6 a
a 9 6 e 9 6 c 6 a 9 6 a e c 3 9 3 c 5 3 a b c 5 5 5 3 a a a c 1 7 a 8 5 6 c 5 5 3 8 5 3 a 9 6 8 3 e
c 6 9 3 a 9 3 9 6 a d 0 5 3 a a c 5 5 6 a 8 5 5 5 3 a c 2 c 3 a 9 6 c 5 3 9 1 7 a a 9 6 c 6 9 6 c 3
9 3 a a a e c 4 7 c 3 c 3 c 6 a d 1 1 7 a a b 9 3 a a 9 4 7 c 2 c 5 3 d 6 a c 5 6 a c 3 9 3 c 5 7 a
a c 6 c 6 9 3 9 5 3 a d 6 9 3 c 3 a c 3 a a a a c 6 a c 7 9 5 6 b 9 6 9 3 c 3 9 3 a b a a c 5 5 5 2
c 5 5 5 5 6 c 4 7 c 4 5 5 6 c 5 6 c 7 c 4 6 c 4 5 7 c 5 5 4 5 5 6 c 5 6 c 5 4 6 c 6 c 4 6 d 5 5 5 6

ENTRY:  (0, 3)
EXIT:   (2, 1)
PATH:   SOUTH EAST EAST NORTH EAST EAST SOUTH SOUTH EAST EAST NORTH WEST NORTH EAST EAST SOUTH SOUTH EAST EAST EAST SOUTH WEST WEST SOUTH EAST SOUTH WEST SOUTH SOUTH SOUTH WEST SOUTH EAST SOUTH WEST WEST NORTH NORTH WEST SOUTH WEST SOUTH SOUTH WEST NORTH WEST WEST SOUTH WEST SOUTH SOUTH EAST NORTH EAST EAST SOUTH WEST SOUTH WEST SOUTH EAST EAST NORTH EAST SOUTH EAST EAST SOUTH WEST SOUTH EAST SOUTH WEST WEST SOUTH EAST SOUTH WEST SOUTH EAST SOUTH SOUTH SOUTH SOUTH WEST WEST WEST SOUTH EAST EAST EAST SOUTH SOUTH WEST NORTH WEST SOUTH WEST SOUTH WEST WEST SOUTH EAST SOUTH SOUTH EAST SOUTH EAST SOUTH EAST EAST SOUTH SOUTH WEST NORTH WEST SOUTH SOUTH WEST SOUTH WEST SOUTH WEST SOUTH SOUTH SOUTH SOUTH EAST NORTH EAST NORTH WEST NORTH EAST NORTH EAST NORTH EAST NORTH EAST EAST EAST SOUTH EAST NORTH EAST EAST SOUTH SOUTH SOUTH SOUTH SOUTH WEST SOUTH SOUTH EAST SOUTH SOUTH EAST EAST EAST NORTH EAST SOUTH EAST EAST NORTH WEST NORTH NORTH NORTH EAST SOUTH EAST EAST EAST NORTH WEST WEST NORTH EAST NORTH NORTH NORTH EAST SOUTH EAST EAST EAST EAST EAST EAST NORTH WEST WEST WEST WEST NORTH EAST EAST NORTH EAST SOUTH EAST NORTH NORTH WEST NORTH EAST EAST SOUTH EAST NORTH NORTH WEST WEST NORTH WEST NORTH EAST NORTH EAST EAST EAST NORTH EAST SOUTH EAST EAST NORTH EAST NORTH NORTH NORTH NORTH WEST WEST SOUTH WEST NORTH WEST WEST SOUTH WEST WEST WEST NORTH WEST SOUTH WEST NORTH NORTH WEST WEST NORTH WEST WEST NORTH EAST EAST NORTH EAST NORTH NORTH EAST NORTH NORTH WEST SOUTH WEST SOUTH SOUTH WEST SOUTH WEST NORTH WEST NORTH WEST SOUTH SOUTH WEST SOUTH EAST EAST SOUTH SOUTH EAST EAST SOUTH WEST SOUTH WEST SOUTH EAST EAST SOUTH EAST EAST SOUTH SOUTH SOUTH SOUTH EAST SOUTH SOUTH EAST SOUTH WEST SOUTH WEST NORTH NORTH NORTH WEST WEST WEST SOUTH SOUTH SOUTH EAST SOUTH WEST WEST WEST NORTH EAST NORTH NORTH NORTH NORTH NORTH EAST EAST SOUTH EAST NORTH NORTH WEST NORTH WEST WEST WEST NORTH NORTH NORTH WEST NORTH NORTH WEST WEST NORTH EAST NORTH NORTH NORTH EAST NORTH WEST NORTH NORTH EAST NORTH WEST NORTH NORTH NORTH WEST SOUTH SOUTH SOUTH SOUTH SOUTH SOUTH SOUTH WEST NORTH NORTH WEST NORTH NORTH EAST NORTH NORTH NORTH NORTH WEST NORTH EAST NORTH WEST NORTH EAST NORTH EAST EAST EAST NORTH WEST NORTH WEST WEST WEST NORTH NORTH EAST NORTH EAST SOUTH SOUTH EAST EAST NORTH NORTH NORTH NORTH NORTH EAST EAST SOUTH WEST SOUTH EAST SOUTH WEST SOUTH SOUTH EAST EAST EAST SOUTH SOUTH EAST EAST SOUTH SOUTH EAST SOUTH EAST SOUTH SOUTH EAST SOUTH EAST NORTH NORTH WEST NORTH NORTH NORTH EAST SOUTH SOUTH EAST EAST SOUTH SOUTH SOUTH WEST SOUTH WEST SOUTH WEST NORTH WEST NORTH WEST WEST SOUTH WEST SOUTH EAST EAST EAST SOUTH SOUTH SOUTH EAST EAST NORTH NORTH EAST EAST NORTH NORTH EAST NORTH EAST SOUTH SOUTH EAST NORTH NORTH EAST NORTH NORTH WEST SOUTH WEST NORTH WEST NORTH NORTH EAST EAST SOUTH EAST EAST NORTH EAST NORTH WEST WEST WEST NORTH NORTH WEST NORTH WEST WEST WEST SOUTH SOUTH WEST NORTH NORTH NORTH EAST NORTH NORTH EAST SOUTH EAST SOUTH EAST NORTH NORTH NORTH WEST WEST NORTH EAST EAST EAST SOUTH EAST NORTH EAST SOUTH SOUTH EAST SOUTH WEST WEST NORTH WEST SOUTH SOUTH SOUTH EAST EAST NORTH EAST EAST NORTH EAST EAST NORTH EAST EAST NORTH WEST WEST NORTH WEST NORTH WEST SOUTH SOUTH WEST NORTH NORTH WEST WEST NORTH WEST SOUTH WEST NORTH WEST SOUTH WEST WEST NORTH WEST NORTH WEST SOUTH WEST SOUTH EAST SOUTH SOUTH EAST SOUTH SOUTH WEST SOUTH WEST WEST NORTH NORTH WEST SOUTH SOUTH WEST WEST WEST NORTH EAST EAST NORTH WEST WEST NORTH EAST NORTH NORTH WEST WEST NORTH NORTH WEST WEST SOUTH EAST SOUTH WEST WEST WEST WEST NORTH EAST NORTH WEST WEST SOUTH WEST NORTH WEST WEST SOUTH EAST SOUTH WEST WEST WEST NORTH WEST WEST SOUTH WEST WEST NORTH